网段：192.168.10.0/23

main-router
192.168.10.1 root rfvujm123

XXL01-router
192.168.10.10 root rfvujm123

XXL02-router
192.168.10.11 root rfvujm123

192.168.10.3 董

openWrt给指定设备设置固定ip：
依次打开 Network > DHCP AND DNS，找到最下面的Static Leases

网络要求：
电信、联通两个网络

网速差问题定位：
1. 是否开启限速
2. 查看路由器运行时间，是否设定定时重启
    openwrt主界面打开System下的Scheduled Tasks，在crontab下输入下面命令
    ```
    0 6 * * * sleep 5 && touch /etc/banner && reboot
    ```
    这个命令代表每天6点，延时5s之后，开始重启路由器，如果不设置延时5s，可能会导致无限循环重启的情况，这是因为在系统重启的时候，时间是不会改变的，所以重启成功后时间还是停留在6点，所以就会无限重启。

    前面5个*分别代表：分、时、天（1-31，可设置某一天或一段时间）、月（1-12）、一周内的天数（0-6）